# Android-Recipe-Maker-App

./: README.md
app/: build.gradle
app/src/androidTest/java/org/asu/cse535/recipemaker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/asu/cse535/recipemaker/activity/: FoodListActivity.java  MainActivity.java  MapsActivity.java  RecipeDetailActivity.java  RecipePublisherActivity.java  RestaurantListActivity.java
app/src/main/java/org/asu/cse535/recipemaker/adapter/: CustomAdapter.java  ItemClickSupport.java  RecipePublisherAdapter.java
app/src/main/java/org/asu/cse535/recipemaker/config/: Config.java
app/src/main/java/org/asu/cse535/recipemaker/model/response/: Address.java  GeoLocation.java  Recipe.java  RecipePublisherResponse.java  RecipeResponse.java  Restaurant.java  RestaurantResponseItem.java  SearchResult.java
app/src/main/java/org/asu/cse535/recipemaker/rest/: API.java  RecipeServiceEndPoint.java  RestaurantServiceEndPoint.java
app/src/main/java/org/asu/cse535/recipemaker/util/: ImagetoTextConverter.java  PackageManagerUtils.java
app/src/main/res/drawable/: my_selector.xml
app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_publisher.xml  activity_restaurant_list.xml  custom_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/asu/cse535/recipemaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
